import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply('plugin': 'java')
apply('plugin': 'org.springframework.boot')
apply('plugin': 'io.freefair.lombok')


dependencies {
    implementation(project(":jooq-generated-data"))

    implementation(platform(SpringBootPlugin.BOM_COORDINATES))

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.jooq:jooq:3.15.1') // 3.15.4 is not working for some reason

    implementation('org.springframework.boot:spring-boot-starter-jooq') {
        exclude group: 'org.jooq', module: 'jooq'
    }
    implementation('org.postgresql:postgresql:42.3.1')

}

