# spring-boot-jooq-liquibase-demo

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/app/: Application.java
application/src/main/resources/: application.yml
custom-jooq-generator-strategy/: build.gradle
custom-jooq-generator-strategy/src/main/java/com/example/app/jooq/: CustomGeneratorStrategy.java
jooq-generated-data/: build.gradle
jooq-generated-data/src/jooq/java/com/example/app/jooq/model/: DefaultCatalog.java  Public.java  Tables.java
jooq-generated-data/src/jooq/java/com/example/app/jooq/model/tables/: Game.java
jooq-generated-data/src/jooq/java/com/example/app/jooq/model/tables/pojos/: GamePojo.java
jooq-generated-data/src/jooq/java/com/example/app/jooq/model/tables/records/: GameRecord.java
liquibase/changelog/: liquibase-changelog.xml
liquibase/changelog/v0.1/: changelog-v.0.1-cumulative.xml
liquibase/changelog/v0.1/ddl/: 2021-11-11--01-create-board-tables.xml
